# Database Configuration
POSTGRES_PASSWORD=100403

# Application Secrets
JWT_SECRET=my-very-secure-secret-key-1234567890
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxmcmFuY2lzYnA0IiwiYSI6ImNtZnRqaDU2dzBsbGIyanM4cHFhbDY1MjMifQ.-ZQAt1NphjZJLxYUeMkZ7g

# Email Configuration
MAIL_USERNAME=alfrancisbadillapaz10@gmail.com
MAIL_PASSWORD=ausw wjdu olkh fszr
